<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="PulseBridge" />
    <meta name="description" content="%REACT_APP_DESCRIPTION%" />
    <meta name="coinzilla" content="d1bf69a26e8e17d7763ac773c3ed8986" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="%PUBLIC_URL%/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#EEFFFD" />
    <meta name="theme-color" content="#EEF4FD" />
    <meta property="og:title" content="OmniBridge" />
    <meta property="og:description" content="%REACT_APP_DESCRIPTION%" />
    <meta property="og:url" content="%PUBLIC_URL%" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="%PUBLIC_URL%/favicon-32x32.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <title>PulseBridge</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script async src="https://coinzillatag.com/lib/display.js"></script>
  </body>
</html>
